<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>

<%  
    
   if(request.getParameter("login")!=null){//apartir do momento que o usuario se loga
        String userName = request.getParameter("username");
        session.setAttribute("username", userName);
        
      if(application.getAttribute("sessionList")==null){
           ArrayList<String> headerSessionList = new ArrayList<>();
           headerSessionList.add(userName);
           application.setAttribute("sessionList", headerSessionList);
      }else{
           ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sessionList");
           headerSessionList.add(userName);
           application.setAttribute("sessionList", headerSessionList);
    }
    
    ArrayList<Integer> vetor = new ArrayList<>();  
    while(vetor.size() < 6){
       int n = ((int)(61*Math.random()));
       if(!vetor.contains(n)){
       vetor.add(n);
      }
    }
    session.setAttribute("vetor", vetor);
        
        response.sendRedirect(request.getRequestURI());
              
        
    }else if(request.getParameter("logout")!=null){
        
        if(application.getAttribute("sessionList")!=null){
        ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sessionList");
        headerSessionList.remove(session.getAttribute("username")); //acha o indice, deleta o indice
        application.setAttribute("sessionList",headerSessionList);
    }
        session.removeAttribute("username");
        session.removeAttribute("vetor");
        response.sendRedirect(request.getRequestURI());
    }
%>

<h1>LarissaApp</h1>

<form>
    <br>
    <%if(session.getAttribute("username")==null){%>
            Nome: <input type="text" name="username"/>
            <input type="submit" name="login" value="LOGIN"/>
            <%}else{%>
            Bem Vindo(a), <%= session.getAttribute("username") %>
             <input type="submit" name="logout" value="LOGOUT"/>
            <%}%>
</form>
<br>
<hr/>
<br>
<div style="text-align: center; color: lavender">
<a href="index.jsp">Página Inicial</a> | 
<a href="Larissa.jsp">Minhas Informações</a> | 
<a href="Larissa-dica-megasena.jsp">Dica Megasena</a> |
</div>

